# OfiPro

./: .gitignore  OFIPRO_MASTER.md  OfiPro.slnx  SESSION_LOG.md
OfiPro.Api/: OfiPro.Api.csproj  OfiPro.Api.http  Program.cs  appsettings.json
OfiPro.Api.Tests/: AuthLoginTests.cs  AuthenticatedEndpointsTests.cs  ContractorsPublicEndpointsTests.cs  DashboardAuthenticatedTests.cs  NotificationsAuthenticatedTests.cs  OfiPro.Api.Tests.csproj  OfiProWebApplicationFactory.cs  PaginatedProjectsTests.cs  ProtectedEndpointsTests.cs  RefreshTokenTests.cs  RoleAuthorizationTests.cs  SecurityValidationTests.cs  TestAuthHelper.cs
OfiPro.Api/BackgroundServices/: ProjectExpirationBackgroundService.cs
OfiPro.Api/Controllers/: AuthController.cs  CatalogController.cs  ContractsController.cs  DashboardController.cs  EvidencesController.cs  InvitationsController.cs  NotificationsController.cs  ProfessionalProfilesController.cs  ProjectsController.cs  ProposalsController.cs  RatingsController.cs  TestController.cs  UsersController.cs
OfiPro.Api/Middlewares/: ExceptionMiddleware.cs
OfiPro.Api/Properties/: launchSettings.json
OfiPro.Application/: Class1.cs  OfiPro.Application.csproj
OfiPro.Application/Interfaces/: IAuthService.cs.cs  IJwtService.cs  IProjectRepository.cs  IProjectService.cs  IProposalRepository.cs  IProposalService.cs  IUserRepository.cs  IUserService.cs
OfiPro.Domain/Entities/: Category.cs  Contract.cs  Evidence.cs  Invitation.cs  Notification.cs  ProfessionalProfile.cs  Project.cs  ProjectPhoto.cs  ProjectRequirement.cs  Proposal.cs  Rating.cs  RefreshToken.cs  Subcategory.cs  User.cs  UserRole.cs
OfiPro.Infrastructure/: OfiPro.Infrastructure.csproj
OfiPro.Infrastructure/Migrations/: 20260609015200_InitialCreate.Designer.cs  20260609015200_InitialCreate.cs  20260616205529_ChangeProposalToProjectRequirement.Designer.cs  20260616205529_ChangeProposalToProjectRequirement.cs  20260616220442_RemoveOldProjectRelationFromProposal.Designer.cs  20260616220442_RemoveOldProjectRelationFromProposal.cs  20260619203046_AddContracts.Designer.cs  20260619203046_AddContracts.cs  20260620212050_AddEvidences.Designer.cs  20260620212050_AddEvidences.cs  20260620221413_AddEvidenceTypeToEvidences.Designer.cs  20260620221413_AddEvidenceTypeToEvidences.cs  20260621173812_AddNotifications.Designer.cs  20260621173812_AddNotifications.cs  20260621234916_UpdateRatingsForContracts.Designer.cs  20260621234916_UpdateRatingsForContracts.cs  20260626182703_RefactorInvitationsForContractorInvites.Designer.cs  20260626182703_RefactorInvitationsForContractorInvites.cs  20260626215953_AddRefreshTokens.Designer.cs  20260626215953_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
OfiPro.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
OfiPro.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ContractConfiguration.cs  EvidenceConfiguration.cs  InvitationConfiguration.cs  NotificationConfiguration.cs  ProfessionalProfileConfiguration.cs  ProjectConfiguration.cs  ProjectPhotoConfiguration.cs  ProjectRequirementConfiguration.cs  ProposalConfiguration.cs  RatingConfiguration.cs  RefreshTokenConfiguration.cs  SubcategoryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
OfiPro.Infrastructure/Repositories/: CatalogRepository.cs  ContractRepository.cs  DashboardRepository.cs  EvidenceRepository.cs  InvitationRepository.cs  NotificationRepository.cs  ProfessionalProfileRepository.cs  ProjectRepository.cs  ProposalRepository.cs  RatingRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
OfiPro.Infrastructure/Services/: AuthService.cs  CatalogService.cs  ContractService.cs  DashboardService.cs  EvidenceService.cs  InvitationService.cs  JwtService.cs  NotificationService.cs  ProfessionalProfileService.cs  ProjectService.cs  ProposalService.cs  RatingService.cs  UserService.cs
OfiPro.Web/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
(+161 files in other folders)
